version: '3.6'
services:
  node: &node-base
    build:
      context: '.'
      dockerfile: './docker/dev/node/Dockerfile'
    working_dir: /app
    volumes:
      - .:/app

  http-server:
    <<: *node-base
    ports:
    - '8080:8080'
    command: http-server -d .
